# 默认Config为组队挖土N次
# 判定点(x, y)----判定点rgb色-------------点击区(x, y)范围--------点击间隔
# pix_x pix_y pix_r pix_g pix_b x_min x_max y_min y_max sleep_time battle_count
# 1. 拒绝悬赏协作
   473   123   179   146   118   512   534   74    92      0.8          0
# 2. 超6000
   428   284   203   181   156   386   466   265   298     0.8          0
# 3 进入战斗
   781   422   241   224   217   750   800   385   435     2            1
# 4. 战斗结束
   424   352   88    147   201   20    150   50    450     2            0
   424   352   88    147   201   710   850   50    450     2            0