# 默认Config为组队挖土N次
# 判定点(x, y)----判定点rgb色-------------点击区(x, y)范围--------点击间隔
# pix_x pix_y pix_r pix_g pix_b x_min x_max y_min y_max sleep count scope
# 1. 拒绝悬赏协作
   473   123   179   146   118   512   534   74    92    0.8    0     0
# 2. 超6000
   428   284   203   181   156   386   466   265   298   0.8    0     0
# 4.1 进入战斗
   794   448   49    56    62    770   820   390   430    3     1     0
# 4.2 判定达摩
   440   440   46    3     5     20    80    80    360    2     0     0
   440   440   46    3     5     800   850   80    360    2     0     0


