# 默认Config为组队挖土N次
# 判定点(x, y)----判定点rgb色-------------点击区(x, y)范围--------点击间隔
# pix_x pix_y pix_r pix_g pix_b x_min x_max y_min y_max sleep_time battle_count
# 1. 拒绝悬赏协作
   473   123   179   146   118   512   534   74    92      0.8          0
# 2. 超6000
   428   284   203   181   156   386   466   265   298     0.8          0
# 3 进入战斗
   781   422   255   253   244   765   815   390   440     2            1
# 4. 战斗结束
   433   386   45    24    20    20    180   50    400     2            0
   433   386   45    24    20    690   850   100   400     2            0