# 默认Config为组队挖土N次
# 判定点(x, y)----判定点rgb色-------------点击区(x, y)范围--------点击间隔
# pix_x pix_y pix_r pix_g pix_b x_min x_max y_min y_max sleep_time battle_count
# 1. 拒绝悬赏协作
   473   123   179   146   118   512   534   74    92      0.8          0
# 2. 超6000
   428   284   203   181   156   386   466   265   298     0.8          0
# 3. 进入战斗
   780   420   185   160   136   750   800   400   450     3            1
# 3. 战斗结束
   425   354   55    175   223   50    150   50    400     3            0
   425   354   55    175   223   720   850   103   400     3            0