# 抽厕纸N*10张
# 判定点(x, y)----判定点rgb色-------------点击区(x, y)范围--------点击间隔
# pix_x pix_y pix_r pix_g pix_b x_min x_max y_min y_max sleep count scope
# 1. 拒绝悬赏协作
   473   123   179   146   118   512   534   74    92     1     0     0
# 2. 结算界面跳过(判别寮加成，3个点击区域)
# 2.1 故梦雅苑
   337   434   88    67    74    460   570   415   450    1     1     0
# 2.2 四时雅苑
   337   434   48    24    24    460   570   415   450    1     1     0
# 2.3 食之味
   337   434   153   103   76    460   570   415   450    1     1     0
# 2.4 万事皆灵
   337   434   85    78    60    460   570   415   450    1     1     0
